src/main/proto/desafioPix.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup";
option java_outer_classname = "KeyManager";

package br.com.zup;

service KeyManagerService {
  rpc send (KeyManagerRequest) returns (KeyManagerReply) {}

  rpc criaChavePix(NovaChavePixRequest) returns (NovaChavePixResponse){}
}

message KeyManagerRequest {
  string name = 1;
}

message KeyManagerReply {
  string message = 1;
}

message NovaChavePixRequest{

  enum TipoChave{
    CHAVE_UNKNOWN = 0;
    CPF = 1;
    CELULAR = 2;
    EMAIL = 3;
    ALEATORIA = 4;

  }

  enum TipoConta{
    CONTA_UNKNOWN = 0;
    CONTA_CORRENTE = 1;
    CONTA_POUPANCA = 2;
  }

  string identificadorItau = 1;
  TipoChave tipoChave = 2;
  string valorChave = 3;
  TipoConta tipoConta = 4;

}

message NovaChavePixResponse{
  string pixId = 1;
}